{{- if .Values.traefikProxy.enabled -}}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "generic-service-with-traefik.fullname" . }}
spec:
  podSelector:
    matchLabels:
      {{- include "generic-service-with-traefik.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          component: monitoring
{{- end -}}
