apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: manage-recalls-api
version: 0.2.0

dependencies:
  - name: gotenberg
    version: 0.1.0
    repository: file://subcharts/gotenberg
  - name: generic-service-with-traefik
    version: 1.0.0
    repository: file://subcharts/generic-service-with-traefik
  - name: generic-prometheus-alerts
    version: 0.1.2
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
