apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: manage-recalls-api
version: 0.2.0

dependencies:
  - name: gotenberg
    version: 0.1.0
    repository: file://subcharts/gotenberg
  - name: generic-service
    version: 1.1.1
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-prometheus-alerts
    version: 0.2.5
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: clamav
    version: 0.1.6
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
