---
# Per environment values which override defaults in manage-recalls-api/values.yaml

generic-service:
  replicaCount: 4

  ingress:
    host: manage-recalls-api.hmpps.service.justice.gov.uk
    tlsSecretName: ppud-replacement-prod-cert
    # which cluster are we on: live-1 is blue, live is green
    contextColour: blue

  env:
    OAUTH_ENDPOINT_URL: https://sign-in.hmpps.service.justice.gov.uk/auth
    SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI: https://sign-in.hmpps.service.justice.gov.uk/auth/.well-known/jwks.json
    PRISONERSEARCH_ENDPOINT_URL: https://prisoner-offender-search.prison.service.justice.gov.uk
    MANAGE_RECALLS_API_BASE_URI: https://manage-recalls-api.hmpps.service.justice.gov.uk
    PRISONREGISTER_ENDPOINT_URL:  https://prison-register.hmpps.service.justice.gov.uk
    COURTREGISTER_ENDPOINT_URL:  https://court-register.hmpps.service.justice.gov.uk
    SENTRY_DSN: https://ea6c4e03abe840319aee1bc1b2a6a58a@o345774.ingest.sentry.io/5940644
    SENTRY_ENVIRONMENT: PROD

generic-prometheus-alerts:
  alertSeverity: ppud-replacement-prod
  extraDashboardTags:
    - ppud-replacement
    - manage-recalls
    - prod
